normal config

worker_processes auto;
user madlanidev;
events { 
	worker_connections 1024;
}


http { 
	include mime.types;
	server {
		root /home/madlanidev/simple-website; # to access this file we must need to write user madlaniadev
	}

}

# to find the all the working process
# ps aux | grep nginx

#