
worker_processes auto;
user madlanidev;
events { 
	worker_connections 1024;
}


http {
	include mime.types;
	server {

		sendfile on;
		autoindex on; 
		root /home/madlanidev/simple-website;

		location /hey {
			return 200 "Hello world";
		}

		location = /heyy {
			return 200 "Heyyy world";
		}

		location = /me {
			try_files /about.html =404	;
		}

		location / {
			error_page 404 /404.html;
		}
	}

}