worker_processes auto;
user madlanidev;
events { 
	worker_connections 1024;
}


http {
	include mime.types;
	server {
		listen 80;
		server_name devm.com;
		root /home/madlanidev/simple-website;
		# index index.nginx-debian.html;	
	}
	server {
		# listen 127.0.0.1:8000;
		# listen 127.0.0.1;
		listen 80;
		# listen *:8080;
		# listen localhost:8080;
		server_name api.devm.com;

		root /home/madlanidev/simple-website-backend;
	}

}


# to reload ngixn properly
# sudo systemctl stop nginx 2>/dev/null || true
# sudo pkill -f  'nginx' || true
# sudo systemctl start nginx 